# Решение задачи:
# Данную задачу можно решить с помощью обхода всех возможных способов 
# разлома шоколадки и проверки, соответствует ли полученная после разлома 
# шоколадка требованиям задачи. Но этот метод будет очень неэффективным, 
# поэтому мы воспользуемся более быстрым подходом.

# Мы можем заметить, что если число долек, которые требуется отломить, 
# равно n × m - 1, то мы всегда сможем разломить шоколадку на две ветви, 
# в одной из которых будет k долек, а в другой - все остальные. 
# При этом мы не будем нарушать условия задачи, 
# потому что в каждой из двух ветвей шоколадка будет прямоугольником 
# (возможно, вырожденным).

# Иначе говоря, если k <= n * m - 1, то ответ на задачу - "yes", 
# иначе - "no".

# Вот, как это можно реализовать на языке Python:

n, m, k = map(int, input().split())
if k <= n * m - 1:
    print("yes")
else:
    print("no")


# Пример работы программы:
# Входные данные:
# 3 2 4
# Результат: yes

# Входные данные:
# 3 2 1
# Результат: no