# Решение задачи:
# Пусть количество журавликов, которое сделали Петя и Сережа будет х, тогда Катя сделала 2х журавликов.
# Условие задачи можно представить в виде уравнения: x + x + 2x = S
# Решим его относительно x: 4x = S, x = S/4.
# Таким образом, Петя и Сережа сделали по S/4 журавлика, а Катя - 2S/4 = S/2 журавлика.

# Теперь осталось написать программу на языке Python, которая реализует это решение:

S = int(input("Введите количество журавликов: "))
x = S / 4
print("Петя:", x)
print("Катя:", 2*x)
print("Сережа:", x)
