# Решение задачи:

# Для вывода всех целых степеней двойки,
# не превосходящих заданного числа N, можно использовать обычный цикл while,
# в котором будем последовательно возведать двойку
# в степени от 0 до log2(N) (включительно).
# Эту операцию выполняет функция math.log2(N).

# Вот, как это можно реализовать на языке Python:

import math

N = int(input())

k = 0
while 2**k <= N:
    print(2**k)
    k += 1

# Пример работы программы:
# Входные данные:
# 20
# Результат: 1 2 4 8 16

# Входные данные:
# 8
# Результат: 1 2 4 8

# Входные данные:
# 1
# Результат: 1